<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Hồ Chí Minh"
        android:id="@+id/menuhochiminh"/>
    <item android:title="Hà Nội"
        android:id="@+id/menuhanoi"/>
    <item android:title="Đà Nẵng"
        android:id="@+id/menudanang"/>
    <item android:title="Khánh Hòa"
        android:id="@+id/menukhanhhoa"/>
    <item android:title="Lâm Đồng"
        android:id="@+id/menulamdong"/>
    <item android:title="Bà Rịa-Vũng Tàu"
        android:id="@+id/menubariavungtau"/>
    <item android:title="Cần Thơ"
        android:id="@+id/menucantho"/>
    <item android:title="Bình Phước"
        android:id="@+id/menubinhphuoc"/>
    <item android:title="Cà Mau"
        android:id="@+id/menucamau"/>
    <item android:title="Quảng Ngãi"
        android:id="@+id/menuquangngai"/>
    <item android:title="Bình Định"
        android:id="@+id/menubinhdinh"/>
    <item android:title="Phú Yên"
        android:id="@+id/menuphuyen"/>
    <item android:title="Bạc Liêu"
        android:id="@+id/menubaclieu"/>
    <item android:title="Ninh Thuận"
        android:id="@+id/menuninhthuan"/>
    <item android:title="Bình Thuận"
        android:id="@+id/menubinhthuan"/>
    <item android:title="Kon Tum"
        android:id="@+id/menukontum"/>
    <item android:title="Gia Lai"
        android:id="@+id/menugialai"/>
    <item android:title="Đắk Lắk"
        android:id="@+id/menudaklak"/>
    <item android:title="Đắk Nông"
        android:id="@+id/menudaknong"/>
    <item android:title="Sóc Trăng"
        android:id="@+id/menusoctrang"/>
    <item android:title="Kiên Giang"
        android:id="@+id/menukiengiang"/>
    <item android:title="Tây Ninh"
        android:id="@+id/menutayninh"/>
    <item android:title="Bình Dương"
        android:id="@+id/menubinhduong"/>
    <item android:title="Đồng Nai"
        android:id="@+id/menudongnai"/>
    <item android:title="Hậu Giang"
        android:id="@+id/menuhaugiang"/>
    <item android:title="Long An"
        android:id="@+id/menulongan"/>
    <item android:title="Tiền Giang"
        android:id="@+id/menutiengiang"/>
    <item android:title="Bến Tre"
        android:id="@+id/menubentre"/>
    <item android:title="Trà Vinh"
        android:id="@+id/menutravinh"/>
    <item android:title="Vĩnh Long"
        android:id="@+id/menuvinhlong"/>
    <item android:title="Đồng Tháp"
        android:id="@+id/menudongthap"/>
    <item android:title="An Giang"
        android:id="@+id/menuangiang"/>
    <item android:title="Vĩnh Phúc"
        android:id="@+id/menuvinhphuc"/>
    <item android:title="Hà Giang"
        android:id="@+id/menuhagiang"/>
    <item android:title="Cao Bằng"
        android:id="@+id/menucaobang"/>
    <item android:title="Bắc kạn"
        android:id="@+id/menubackan"/>
    <item android:title="Tuyên Quang"
        android:id="@+id/menutuyenquang"/>
    <item android:title="Lào Cai"
        android:id="@+id/menulaocai"/>
    <item android:title="Điện Biên"
        android:id="@+id/menudienbien"/>
    <item android:title="Lai Châu"
        android:id="@+id/menulaichau"/>
    <item android:title="Sơn La"
        android:id="@+id/menusonla"/>
    <item android:title="Yên Bái"
        android:id="@+id/menuyenbai"/>
    <item android:title="Hòa Bình"
        android:id="@+id/menuhoabinh"/>
    <item android:title="Thái Nguyên"
        android:id="@+id/menuthainguyen"/>
    <item android:title="Lạng Sơn"
        android:id="@+id/menulangson"/>
    <item android:title="Quảng Ninh"
        android:id="@+id/menuquangninh"/>
    <item android:title="Bắc Giang"
        android:id="@+id/menubacgiang"/>
    <item android:title="Phú Thọ"
        android:id="@+id/menuphutho"/>
    <item android:title="Quảng Nam"
        android:id="@+id/menuquangnam"/>
    <item android:title="Bắc Ninh"
        android:id="@+id/menubacninh"/>
    <item android:title="Hải Dương"
        android:id="@+id/menuhaiduong"/>
    <item android:title="Hải Phòng"
        android:id="@+id/menuhaiphong"/>
    <item android:title="Hưng Yên"
        android:id="@+id/menuhungyen"/>
    <item android:title="Thái Bình"
        android:id="@+id/menuthaibinh"/>
    <item android:title="Hà Nam"
        android:id="@+id/menuhanam"/>
    <item android:title="Nam Định"
        android:id="@+id/menunamdinh"/>
    <item android:title="Ninh Bình"
        android:id="@+id/menuninhbinh"/>
    <item android:title="Thanh Hóa"
        android:id="@+id/menuthanhhoa"/>
    <item android:title="Nghệ An"
        android:id="@+id/menunghean"/>
    <item android:title="Hà Tĩnh"
        android:id="@+id/menuhatinh"/>
    <item android:title="Quảng Bình"
        android:id="@+id/menuquangbinh"/>
    <item android:title="Quảng Trị"
        android:id="@+id/menuquangtri"/>
    <item android:title="Thừa Thiên Huế"
        android:id="@+id/menuthuathienhue"/>
</menu>