<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Trangchu"
            android:title="Trang chủ"
            android:icon="@drawable/ichome"/>

        <item android:id="@+id/nav_Thongtincanhan"
            android:title="Thông tin cá nhân"
            android:icon="@drawable/icaccount"/>

        <item android:id="@+id/nav_Dangkylamgiasu"
            android:title="Đăng ký làm gia sư"
            android:icon="@drawable/iconteacher"/>

        <item android:id="@+id/nav_Taoyeucautimgiasu"
            android:title="Tạo yêu cầu tìm gia sư"
            android:icon="@drawable/note"/>

        <item android:id="@+id/nav_Doimatkhau"
            android:title="Đổi mật khẩu"
            android:icon="@drawable/ickey"/>

    </group>

    <item android:title="Hoạt động">
        <menu>
            <item android:id="@+id/nav_Danhsachlopday"
                android:title="Danh sách lớp dạy"
                android:icon="@drawable/iclist"/>

            <item android:id="@+id/nav_Danhsachlophoc"
                android:title="Danh sách lớp học"
                android:icon="@drawable/iclist"/>


        </menu>
    </item>

    <item android:title="Liên hệ">
        <menu>
            <item android:id="@+id/nav_dieukhoanvadichvu"
                android:title="Điều khoản và dịch vụ"
                android:icon="@drawable/icinformation"/>
            <item android:id="@+id/nav_Dangxuat"
                android:title="Đăng xuất"
                android:icon="@drawable/baseline_logout_24"/>
        </menu>
    </item>


</menu>