<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity_Menu.DangKyLamGiaSu_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<!--
        <ImageView
            android:layout_width="275dp"
            android:layout_height="210dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/khung_panda_vuong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_dangkylamgiasu" />
-->

        <EditText
            android:id="@+id/edt_hovaten"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/users"
            android:ems="10"
            android:hint="  Họ và tên"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_dangkylamgiasu" />

        <EditText
            android:id="@+id/edt_diachi"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/iconhome2"
            android:ems="10"
            android:hint="  Địa chỉ"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_email" />

        <EditText
            android:id="@+id/edt_namsinh"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/iconbirthday"
            android:ems="10"
            android:hint="  Năm sinh"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_diachi" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_email_24"
            android:ems="10"
            android:hint="  Email"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_sodienthoai" />

        <EditText
            android:id="@+id/edt_gioithieubanthan"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/pencil"
            android:ems="10"
            android:hint="  Giới thiệu bản thân"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_namtotnghiep" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dangkylamgiasu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_sodienthoai"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_local_phone_24"
            android:ems="10"
            android:hint="  Số điện thoại"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_hovaten" />

        <EditText
            android:id="@+id/edt_monhoc"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_library_books_24"
            android:drawableRight="@drawable/dropdown1"
            android:ems="10"
            android:hint="  Môn học"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_namsinh" />

        <EditText
            android:id="@+id/edt_nghenghiep"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_backpack_24"
            android:drawableRight="@drawable/dropdown1"
            android:ems="10"
            android:hint="  Nghề nghiệp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_monhoc" />

        <EditText
            android:id="@+id/edt_thanhpho"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_location_city_24"
            android:drawableRight="@drawable/dropdown1"
            android:ems="10"
            android:hint="  Thành phố"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_nghenghiep" />

        <EditText
            android:id="@+id/edt_truongdahoc"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_home_work_24"
            android:ems="10"
            android:drawableRight="@drawable/dropdown1"
            android:hint="  Trường đã học"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_thanhpho" />

        <EditText
            android:id="@+id/edt_namtotnghiep"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_school_24"
            android:ems="10"
            android:drawableRight="@drawable/dropdown1"
            android:hint="  Năm tốt nghiệp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_truongdahoc" />
        <Button
            android:id="@+id/btn_dangkylamgiasu_dangkylamgiasu"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:text="Đăng Ký Làm Gia Sư"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_gioithieubanthan" />
        <ImageButton
            android:id="@+id/image_GiaSu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="80dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_dangkylamgiasu"
            app:srcCompat="@drawable/ic_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>