<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_information.xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="Activity_Menu.ThongTinCaNhan_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView_InforUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_thongtincanhan" />

    <TextView
        android:id="@+id/Change_Image_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Thay đổi ảnh đại diện"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView_InforUser" />

    <EditText
        android:id="@+id/edt_Name_fragment_Infomation"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/iconuser"
        android:ems="10"
        android:hint="Tên Người Dùng"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView_InforUser" />

    <EditText
        android:id="@+id/edt_Email_fragment_Infomation"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/iconemail"
        android:ems="10"
        android:hint="  Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_SDT_fragment_Infomation" />

    <Button
        android:id="@+id/btn_LuuThayDoi_fragment_Infomation"
        android:layout_width="380dp"
        android:layout_height="66dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#43A047"
        android:text="Lưu Thay Đổi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_SDT_fragment_Infomation"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:ems="10"
        android:hint=" Số điện thoại"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Name_fragment_Infomation" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_thongtincanhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>