<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity_Menu.DangKyLamGiaSu_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edt_hovaten"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/users"
            android:ems="10"
            android:hint="  Họ và tên"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_dangkylamgiasu" />

        <EditText
            android:id="@+id/edt_diachi"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/iconhome2"
            android:ems="10"
            android:hint="  Địa chỉ"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_email" />

        <EditText
            android:id="@+id/edt_namsinh"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/iconbirthday"
            android:ems="10"
            android:hint="  Năm sinh"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_diachi" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_email_24"
            android:ems="10"
            android:hint="  Email"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_sodienthoai" />

        <RadioGroup
            android:id="@+id/RadioGroup_gioitinh"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:gravity="center|top|left"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_hovaten">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icongender1" />

            <RadioButton
                android:id="@+id/RadioButton_Nam_fragment_Infomation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/RadioButton_Nu_fragment_Infomation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="10dp"
                android:text="Nữ" />

        </RadioGroup>

        <EditText
            android:id="@+id/edt_gioithieubanthan"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/pencil"
            android:ems="10"
            android:hint="  Giới thiệu bản thân"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_namtotnghiep" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dangkylamgiasu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_sodienthoai"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_local_phone_24"
            android:ems="10"
            android:hint="  Số điện thoại"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup_gioitinh" />

        <EditText
            android:id="@+id/edt_monhoc"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_library_books_24"
            android:drawableRight="@drawable/dropdown1"
            android:ems="10"
            android:hint="  Môn học"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_namsinh" />

        <EditText
            android:id="@+id/edt_nghenghiep"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_backpack_24"
            android:drawableRight="@drawable/dropdown1"
            android:ems="10"
            android:hint="  Nghề nghiệp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_monhoc" />

        <EditText
            android:id="@+id/edt_thanhpho"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_location_city_24"
            android:drawableRight="@drawable/dropdown1"
            android:ems="10"
            android:hint="  Thành phố"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_nghenghiep" />

        <EditText
            android:id="@+id/edt_truongdahoc"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_home_work_24"
            android:ems="10"
            android:hint="  Trường đã học"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_thanhpho" />

        <EditText
            android:id="@+id/edt_namtotnghiep"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edt"
            android:drawableLeft="@drawable/baseline_school_24"
            android:ems="10"
            android:hint="  Năm tốt nghiệp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_truongdahoc" />
        <TextView
            android:id="@+id/tv_tg"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#43A047"
            android:text="Thời gian có thể nhận lớp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_gioithieubanthan"/>
        <LinearLayout
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#43A047"
                android:text="T2: "/>
            <EditText
                android:id="@+id/edt_t2"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="8sp"
                android:drawableRight="@drawable/dropdown1"
                android:ems="10"
                android:hint="  Chọn thời gian"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tg" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T3: "
                android:textColor="#43A047"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_t3"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="8sp"
                android:drawableRight="@drawable/dropdown1"
                android:ems="10"
                android:hint="  Chọn thời gian"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tg" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T4: "
                android:textColor="#43A047"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_t4"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="8sp"
                android:drawableRight="@drawable/dropdown1"
                android:ems="10"
                android:hint="  Chọn thời gian"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tg" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T5: "
                android:textColor="#43A047"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_t5"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="8sp"
                android:drawableRight="@drawable/dropdown1"
                android:ems="10"
                android:hint="  Chọn thời gian"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tg" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T6: "
                android:textColor="#43A047"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_t6"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="8sp"
                android:drawableRight="@drawable/dropdown1"
                android:ems="10"
                android:hint="  Chọn thời gian"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tg" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/t7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T7: "
                android:textColor="#43A047"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_t7"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="8sp"
                android:drawableRight="@drawable/dropdown1"
                android:ems="10"
                android:hint="  Chọn thời gian"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tg" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CN: "
                android:textColor="#43A047"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_cn"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="8sp"
                android:drawableRight="@drawable/dropdown1"
                android:ems="10"
                android:hint="  Chọn thời gian"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tg" />
        </LinearLayout>

        <Button
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:text="Đăng Ký Làm Gia Sư"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>