<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_information.xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="Activity_Menu.ThongTinCaNhan_Activity">

    <!--<EditText
        android:id="@+id/edt_DiaChi_fragment_Infomation"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/iconhome1"
        android:ems="10"
        android:hint="  Địa chỉ"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Email_fragment_Infomation" />
-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView_InforUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_thongtincanhan" />

    <EditText
        android:id="@+id/edt_Name_fragment_Infomation"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/iconuser"
        android:ems="10"
        android:hint="Tên Người Dùng"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView_InforUser" />

    <EditText
        android:id="@+id/edt_Email_fragment_Infomation"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/iconemail"
        android:ems="10"
        android:hint="  Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_SDT_fragment_Infomation" />


    <!--<RadioGroup
        android:id="@+id/RadioGroup_GioiTinh_fragment_Infomation"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_edt"
        android:gravity="center|top|left"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="472dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icongender1" />

        <RadioButton
            android:id="@+id/RadioButton_Nam_fragment_Infomation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/RadioButton_Nu_fragment_Infomation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="10dp"
            android:text="Nữ" />
    </RadioGroup>-->

    <Button
        android:id="@+id/btn_LuuThayDoi_fragment_Infomation"
        android:layout_width="380dp"
        android:layout_height="66dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#43A047"
        android:text="Lưu Thay Đổi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_SDT_fragment_Infomation"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:ems="10"
        android:hint=" Số điện thoại"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Name_fragment_Infomation" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhớ bấm lưu để thay đổi nhé!"
        android:textColor="#FFB300"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="20dp"
        android:layout_height="33dp"
        android:gravity="bottom|center"
        android:text="*"
        android:textColor="#F80606"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="547dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_thongtincanhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>