<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8E6E6"
    tools:context=".Fragment.AccountFragment">

    <TextView
        android:id="@+id/edt_TenNguoiDung_acount_fragment"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="140dp"
        android:gravity="center"
        android:hint="Tên Người Dùng"
        android:textColor="#18781C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avarta_acount_fragment" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="47dp"
        android:layout_height="21dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="   ID:"
        android:textColor="#2AC619"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_TenNguoiDung_acount_fragment" />

    <TextView
        android:id="@+id/edt_Id_acount_fragment"
        android:layout_width="82dp"
        android:layout_height="21dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="140dp"
        android:gravity="center|left"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/edt_TenNguoiDung_acount_fragment" />

    <Button
        android:id="@+id/btn_ThongTinCaNhan_acount_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/iconuser"
        android:gravity="center|left"
        android:text="Thông Tin Cá Nhân"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_DangKyLamGiaSu_acount_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/iconteacher"
        android:gravity="center|left"
        android:text="Đăng Ký Làm Gia Sư"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ThongTinCaNhan_acount_fragment" />

    <Button
        android:id="@+id/btn_DanhSachLop_acount_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FBFAFA"
        android:drawableLeft="@drawable/iconclass"
        android:gravity="center|left"
        android:text="Danh Sách Lớp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_DangKyLamGiaSu_acount_fragment" />

    <Button
        android:id="@+id/btn_DanhSachDay_acount_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/icondlistt"
        android:gravity="center|left"
        android:text="Danh Sách Dạy"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_DanhSachLop_acount_fragment" />

    <Button
        android:id="@+id/btn_DoiMatKhau_acount_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FDFDFD"
        android:drawableLeft="@drawable/iconpasss"
        android:gravity="center|left"
        android:text="Đổi Mật Khẩu"
        android:textColor="#0B0B0B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_DanhSachDay_acount_fragment" />

    <Button
        android:id="@+id/btn_Dangxuat_acount_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FAF9F9"
        android:drawableLeft="@drawable/iconlogout"
        android:gravity="center|left"
        android:text="Đăng Xuất"
        android:textColor="#DC0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_DoiMatKhau_acount_fragment" />

    <ImageView
        android:id="@+id/img_avarta_acount_fragment"
        android:layout_width="143dp"
        android:layout_height="144dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icaccount" />
</androidx.constraintlayout.widget.ConstraintLayout>